<style type="text/css">
    .footer-bar{
   /*     position: absolute;
        display: absolute;*/
float: bottom;
    }
</style>
<div class="footer-bar bg-danger text-warning" style="font-weight: 400; font-size: 20px; float: bottom;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>
                            ONLINE STUDENT MANAGEMENT RECORDS
</p>
                                      </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-bar -->
    </footer><!-- .site-footer -->